<!-- @include "header.html" -->
<div class="container">

    <h1>About Us</h1>

    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">

            <div class="row">
                <div class="col-sm-3">
                    <div class="well text-center">
                        <h4>Maddi Raisch</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well text-center">
                        <h4>Kezia Copeland</h4>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well text-center">
                        <h4>Aniyla Ross</h4>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="well text-center">
                        <h4>Maggie Byars</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<!-- @include "footer.html" -->
