
<!-- @include "header.html" -->

<div class="home-jumbo">
    <div class="container">
        <img src="images/support-future-logo.png" width="400">
        <h1>Support Our Future</h1>
        <h3>Commit <span>•</span> Contribute <span>•</span> Create</h3>
    </div>
</div>

<div class="container">


    <div class="row">
        <div class="col-sm-6">
            <h2>So What Is The Problem?</h2>

            <p>School's considered "underfunded" exist all around America. Many schools are struggling to get the materials the students need to succeed and programs to help encourage well rounded students.</p>

            <p>As a result of underfunding, schools are first to cut programs like fine arts and extracurriculars and reduce material costs by limiting the amount of resources they provide to their students.</p>

        </div>
        <div class="col-sm-6">
            <h2>Let's Dig A Little Deeper</h2>

            <p>Looking deeper into these issues, we've examined what is impacted the most as a result of underfunding. These would include...</p>

            <h5>Programs</h5>
            <p>Fine arts (includes art, music and drama) and extracurriculars (sports and clubs)</p>

            <h5>Materials</h5>
            <p>Textbooks, technology (projectors and computers)</p>
        </div>
    </div>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                    <blockquote>"[There's] a casual connection between the poor performance of... students and the low funding provided by their schools."</blockquote>
            </div>
        </div>


            <h2>What Can You Do To Help?</h2>

            <p>The easiest way to get involved as far as fundraising is to participate; schools are always having fundraisers. Listed below are the easiest methods of contribution.</p>

            <h4>1. Participate in activity-involved fundraisers</h4>
            These could include...
            <ul>
                <li>Running a 5k hosted by the school</li>
                <li>Attending a school carnival</li>
            </ul>

            <h4>2. Participate in fundraisers that involve purchasing product</h4>
            Fundraisers like hese happen frequently throughout the school year. These fundraisers could include...
            <ul>
                <li>Yankee Candle sales (typically around the holidays)</li>
                <li>Otis-Spunkmeyer cookie dough sales</li>
                <li>spring mulch sales (product you may need anyway)</li>
                <li>purchase discount cards</li>
                <li>plant sales</li>
                <li>mattress sales</li>
            </ul>

            <h4>3. Donations</h4>
            <p>Donations are probably the most obvious method of contribution, but often times have the greatest impact. Other than just giving money, I have listed two other ways to give money back to the school of your choice without actually spending a dime.</p>

            <div class="row gutter-top gutter-bottom">
                <div class="col-sm-4 col-sm-offset-2">
                    <a class="btn btn-default btn-block btn-lg" href="http://www.boxtops4education.com/">Collect Box Tops For Education</a>
                </div>
                <div class="col-sm-4">
                    <a class="btn btn-default btn-block btn-lg" href="https://www.kroger.com/account/enrollCommunityRewardsN">Register Your Kroger Plus Card</a>
                </div>
            </div>



</div>

<!-- @include "footer.html" -->
