<!-- @include "header.html" -->
<div class="container">

    <h1>Sources</h1>

    <div class="sources">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">

                <dl>

                  <dt>Strauss, Valerie. "How grossly underfunded are public schools?"</dt>
                  <dd>Washington Post. 25 Nov. 2012. Web. 5 Nov. 2016.</dd>

                  <dt>Skinner, Kayleigh. "How does underfunding actually affect schools? <!--Four questions with Greene County Superintendent Richard Fleming.-->"</dt>
                  <dd>The Hechinger Report. 9 April. 2015. Web. 6 April. 2016.</dd>

                  <dt>"11 Facts About Arts in Education."</dt>
                  <dd>DoSomething.org. Web. 6 April. 2016.</dd>

                  <dt>"Top Fundraising Ideas for Schools." "</dt>
                  <dd>Double the Donation. Web. 7 April. 2016..</dd>

                </dl>

            </div>
        </div>

    </div>


</div>
<!-- @include "footer.html" -->
