<!-- @include "header.html" -->
<div class="container">

    <h1>Extracurriculars and Fine Arts Survey</h1>

    <div class="row survey">
        <div class="col-sm-8">

            <h2 class="gutter-bottom">Survey Questions</h2>

            <p class="questions"><b>Do you participate in any extracurriculars at your school?</b></p>

            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
                YES 66% (16)
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
                NO 33% (8)
              </div>
            </div>



            <p class="questions"><b>If so, do you participate in a sport or a club or both?</b></p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
                SPORT 54% (13)
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 4%;">
                CLUB 4% (1)
              </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 4%;">
                  BOTH 4% (1)
                </div>
            </div>


            <p class="questions"><b>Are you satisfied with the materials such as computers, textbooks, desks, projectors and other resources your school provides for you? Do you think it's necessary for you to have more of these materials for you to succeed, or do you believe you are provided with a sufficient amount?</b></p>
            <div class="progress">
              <div class="progress-bar progress-bar-sucess" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">
                Satisfied 83% (19)
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 17%;">
                More 17% (4)
              </div>
            </div>



            <p class="questions"><b>Do you currently take fine arts classes (art, music and drama) at your school?</b></p>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
                YES 71% (15)
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
                NO 28% (6)
              </div>
            </div>




        </div>
        <div class="col-sm-4">




        </div>
    </div>





</div>
<!-- @include "footer.html" -->
