<!-- @include "header.html" -->
<div class="container">

    <h1>Extracurriculars and Fine Arts Survey</h1>

    <div class="row survey">
        <div class="col-sm-8">

            <h2 class="gutter-bottom">Survey Questions</h2>

            <p class="questions"><b>Do you participate in any extracurriculars at your school?</b></p>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                No
              </label>
            </div>




            <p class="questions"><b>If so, do you participate in a sport or a club or both?</b></p>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                Sport
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                Club
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                Both
              </label>
            </div>

            <p class="questions"><b>If you answered yes to the last two questions, write a few sentences about how you feel about them, likes and dislikes. Be sure to include how you would feel if the programs you're involved in weren't able to be funded by your school.</b></p>
            <textarea class="form-control" rows="3"></textarea>


            <p class="questions"><b>Are you satisfied with the materials such as computers, textbooks, desks, projectors and other resources your school provides for you? Do you think it's necessary for you to have more of these materials for you to succeed, or do you believe you are provided with a sufficient amount?</b></p>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                Need More Materials
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                Satisfied
              </label>
            </div>

            <p class="questions"><b>Do you currently take fine arts classes (art, music and drama) at your school?</b></p>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="" id="" value="" >
                No
              </label>
            </div>

            <p class="questions"><b>If you answered yes to the question above, write a few sentences about how you feel about them, likes and dislikes. Be sure to include how you would feel if the programs you're involved in weren't able to be funded by your school.</b></p>
            <textarea class="form-control" rows="3"></textarea>

            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <button class="btn btn-default btn-block btn-lg gutter-bottom gutter-top hidden-print" onClick="window.print()">Print Survey</button>
                </div>
            </div>


        </div>
        <div class="col-sm-4">
            <div class="well hidden-print text-center">
                <h4 class="text-center">Local Survey Results</h4>
                <a class="btn btn-default" href="surveyresults.html">View Survey Results</a>
            </div>



        </div>
    </div>





</div>
<!-- @include "footer.html" -->
