<!-- @include "header.html" -->
<div class="container">

    <h1>Testimonials</h1>

    <div class="row">
        <div class="col-sm-8">
            <blockquote>
                "If music was canceled, I would feel purposeless. There would be no meaning to school without music..."
            </blockquote>

            <blockquote>
            "I run track for Walnut and really enjoy it. If it wasn't funded and I couldn't participate I'd be very upset."
            </blockquote>

            <blockquote>
            "I am in junior art and I think it's good that the school provides programs such as the ones listed, it allows students to be exposed to things they might want to do in the future."
            </blockquote>

            <blockquote>
            "I feel that the sports facilities are great along with great coaching..."
            </blockquote>
        </div>
        <div class="col-sm-4">
                <img src="images/flute.jpg" width="270"  alt="">
        </div>
    </div>





</div>
<!-- @include "footer.html" -->
